# myFirst

boot/: pom.xml
boot/src/main/java/com/itkun/: Application.java
boot/src/main/java/com/itkun/controller/: UserController.java
boot/src/main/java/com/itkun/entity/: User.java
boot/src/main/java/com/itkun/mapper/: UserMapper.java
boot/src/main/java/com/itkun/service/: UserService.java  UserServiceImpl.java
boot/src/main/java/com/itkun/shiro/: ShiroConfig.java  UserRealm.java
boot/src/main/resources/: application.yml
boot/src/main/resources/mapper/: UserMapper.xml
boot/src/main/resources/templates/: login.html  test.html  unAuth.html
